<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <title>Easlearn Tech</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="../assets/logo.png"
          alt="logo for easlearn tech"
          width="180"
          height="50"
        />
      </a>
      <hr/>
      <h1>Login Page</h1>
    </header>
    <section>
    </section>
  </body>
</html>
